<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="https://www.paypalobjects.com/api/checkout.js" async></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>orders.workchew.com</title>
</head>

<body>
    <style>

    body,
    html,
    #root,
    .root,
    .app-component {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
    }

    .scroll {
        overflow: scroll
    }

    .scroll-y {
        overflow-y: scroll
    }

    .scroll-x {
        overflow-x: scroll
    }

    .flex-1 {
        flex: 1
    }

    @font-face {
        font-family: 'BrandonG';
        src: url("/static/fonts/brandonG/Brandon_reg.otf") format("opentype");
    }


    @font-face {
        font-family: 'Brandon_bld';
        src: url("/static/fonts/brandonG/Brandon_reg.otf") format("opentype");
                font-weight:'bold';

    }
    .Brandon_bld {

        font-family: 'Brandon_bld';

    }
    .brandong {

        font-family: 'BrandonG'
    }

    .btn-primary{
      background-color: orange;
      border: 1px solid orange;
    }

    
    </style>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
</body>

</html>